<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Pinterest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-left">
            <ul>
                <li><a href="https://co.pinterest.com/"><img id="pinterest-icon" src="./img/logo.png" alt="Logo Pinterest"></a></li>
                <li class="inicio"><a href="#">Inicio <img class="desktop" src="./img/flecha.png" alt="Flecha"></a></li>
                <li class="movil"><a href="#">Hoy</a></li>
                <li class="movil"><a href="#">Crea<img src="./img/flecha.png" alt="Flecha"></a></li>
            </ul>
        </div>
        <div class="header-center">
            <div>
                <img src="/img/lupa.png" alt="Imagen Buscar">
            </div>
            <div>
                <input class="finder" type="text" value="Buscar">
            </div>
        </div>
        <div class="header-right">
            <nav id="navbar-pinterest">
                <div id="notifications">
                    <a href="#"><img src="./img/notificacion.png" alt="Notificaciones"></a>
                </div>
                <div id="message">
                    <a href="#"><img src="./img/mensaje.png" alt="Mensajes"></a>
                </div>
                <div id="profile-img">
                    <a href="#"><img src="./img/foto.png" alt="Foto de Perfil"></a>
                </div>
                <div>
                    <a href="#"><img src="./img/flecha.png" alt="Menú"></a>
                </div>
            </nav>
        </div>
    </header>
    <main id="content">
        <div class="card-image">
            <img src="./img/b-bonny.jpg" alt="Box Bonny">
        </div>
        <div class="card-image">
            <img src="./img/barco.jpg" alt="Barco">
        </div>
        <div class="card-image">
            <img src="./img/barth.jpg" alt="Barth S">
        </div>
        <div class="card-image">
            <img src="./img/bella.jpg" alt="Bella">
        </div>
        <div class="card-image">
            <img src="./img/carros.jpg" alt="Carros">
        </div>
        <div class="card-image">
            <img src="./img/cenicienta.jpg" alt="Cenicienta">
        </div>
        <div class="card-image">
            <img src="./img/cn.jpg" alt="Cartoon Network">
        </div>
        <div class="card-image">
            <img src="./img/crash.jpg" alt="Crash">
        </div>
        <div class="card-image">
            <img src="./img/disney.jpg" alt="Disney">
        </div>
        <div class="card-image">
            <img src="./img/esqueleto.jpg" alt="Esqueleto">
        </div>
        <div class="card-image">
            <img src="./img/fantasma.jpg" alt="Fantasma">
        </div>
        <div class="card-image">
            <img src="./img/gamemario.jpg" alt="Mario Bros">
        </div>
        <div class="card-image">
            <img src="./img/groot.jpg" alt="Groot">
        </div>
        <div class="card-image">
            <img src="./img/homero.jpg" alt="Homero S">
        </div>
        <div class="card-image">
            <img src="./img/joker.jpg" alt="Joker">
        </div>
        <div class="card-image">
            <img src="./img/jokeryh.jpg" alt="Joker y Harley">
        </div>
        <div class="card-image">
            <img src="./img/lola.jpg" alt="Lola Bonny">
        </div>
        <div class="card-image">
            <img src="./img/luigi.jpg" alt="Luigi">
        </div>
        <div class="card-image">
            <img src="./img/mario.jpg" alt="Mario">
        </div>
        <div class="card-image">
            <img src="./img/monsters_inc.jpg" alt="Monsters Inc">
        </div>
        <div class="card-image">
            <img src="./img/myl.jpg" alt="Mario y Luigi">
        </div>
        <div class="card-image">
            <img src="./img/osos.jpg" alt="Osos Escandalosos">
        </div>
        <div class="card-image">
            <img src="./img/pichachu.jpg" alt="Pikachu">
        </div>
        <div class="card-image">
            <img src="./img/pikachu.jpg" alt="Pikachu">
        </div>
        <div class="card-image">
            <img src="./img/steven_u.jpg" alt="Steven Universe">
        </div>
        <div class="card-image">
            <img src="./img/pockeboll.jpg" alt="Pockeboll">
        </div>
        <div class="card-image">
            <img src="./img/stitch.jpg" alt="Stitch">
        </div>
        <div class="card-image">
            <img src="./img/stitch2.jpg" alt="Stitch">
        </div>
        <div class="card-image">
            <img src="./img/stitch3.jpg" alt="Stitch">
        </div>
        <div class="card-image">
            <img src="./img/tomyjerry.jpg" alt="Tom y Jerry">
        </div>
    </main>
</body>
</html>